{
  "name": "hao",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaichihao/Hyakusenrenma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaichihao/Hyakusenrenma/issues"
  },
  "homepage": "https://github.com/thaichihao/Hyakusenrenma#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.1.0"
  }
}
